buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
def AAVersion = '4.3.1'

android {

//    signingConfigs {
//        config {
//            // 定义在 gradle.properties
//            keyAlias KEYSTORE_ALIAS
//            keyPassword KEYSTORE_PASSWORD
//            storeFile file(KEYSTORE_PATH)
//            storePassword KEY_PASSWORD
//        }
//    }

    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    // 腾讯云 im，还有与 coding 相关的接口
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.coding.mart"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 70
        versionName "4.2"
        multiDexEnabled true

    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            minSdkVersion 21
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }

    buildTypes {
        release {
//            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "99999" // 显示更多的编译错误，默认只显示 100 个
    }
}

dependencies {
    def supportVersion = '25.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.google.guava:guava:18.0'

    // 子控件可以自动换行
    compile 'org.apmem.tools:layouts:1.9@aar'

    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    //    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.bigkoo:convenientbanner:2.0.5'
    // 网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'me.codeboy.android:align-text-view:2.3.0'
    compile 'com.klinkerapps:link_builder:1.5.2'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile files('libs/libammsdk.jar')
    compile files('libs/badgeview.jar')
    compile 'com.roughike:bottom-bar:1.3.7'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.zhy:highlight:1.1.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile project(':tourguide')

    compile 'com.liulishuo.filedownloader:library:1.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    compile 'org.jsoup:jsoup:1.10.2'
    compile files('libs/imsdk.jar')
    compile files('libs/mobilepb.jar')
    compile files('libs/qalsdk.jar')
    compile files('libs/soload.jar')
    compile files('libs/tls_sdk.jar')
    compile files('libs/android-viewbadger.jar')
    //    compile 'com.lzy.widget:imagepicker:0.4.7'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.8'
    compile files('libs/MiPush_SDK_Client_3_2_2.jar')
    compile files('libs/HwPush_SDK_V2705.jar')
    compile files('libs/bugly_2.4.0_imsdk_release.jar')
    compile files('libs/alipaySingle-20170510.jar')

    // AA
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile 'com.makeramen:roundedimageview:2.2.1'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile 'com.github.cpiz:BubbleView:1.0.1'
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.0-beta5'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    // 评分的 star 控件
    compile 'com.github.ome450901:SimpleRatingBar:1.3.2'
//    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
}

repositories {
    jcenter()
    maven { url "http://dl.bintray.com/jjhesk/maven" }
}

dependencies {
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
}