<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionHighPayTip"
        android:icon="@mipmap/menu_high_pay_tip"
        android:orderInCategory="100"
        android:title="@string/high_pay_tip_title1"
        app:showAsAction="always" />

</menu>
