<?xml version="1.0" encoding="utf-8"?>
<paths>


    <!--<files-path-->
    <!--name="reward"-->
    <!--path="download/rewards" />-->
    <files-path
        name="appprivate"
        path="/" />
    <cache-path
        name="appcache"
        path="/" />

    <external-path
        name="external_storage_root"
        path="." />
</paths>