<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.mart.activity.setting.PushSettingActivity">

    <include layout="@layout/divide_15_bottom" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_1_height"
        android:background="@drawable/list_item_selector"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="有新的项目发布招募"
            android:textColor="#222222"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/pushNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/push_checkbox"
            android:button="@null"
            android:checked="true" />

    </RelativeLayout>

    <include layout="@layout/divide_10_bottom" />
</LinearLayout>
