<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.coding.mart.activity.reward.detail.RewardDetailActivity"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

    <net.coding.mart.common.widget.EmptyRecyclerView
        android:id="@+id/emptyView"
        android:visibility="visible"
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </net.coding.mart.common.widget.EmptyRecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/payLayout"
        android:background="@color/stand_bg"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/payText"
            android:textSize="16sp"
            android:layout_marginLeft="@dimen/padding_15"
            android:layout_centerVertical="true"
            android:textColor="@color/font_red"
            tools:text="还剩 ¥3,000.00 未付清"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/padding_15"
            android:text="立即付款"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/payButton"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rect_red"/>


        <View style="@style/DivideLine" />

    </RelativeLayout>

</LinearLayout>