<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.mart.activity.setting.SetMPayPasswordMainActivity">

    <include layout="@layout/divide_10_top_bottom" />

    <RelativeLayout
        android:id="@+id/modifyPassword"
        style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:text="我记得原交易密码" />

    </RelativeLayout>

    <include layout="@layout/divide_1" />

    <RelativeLayout
        android:id="@+id/resetPassword"
        style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:text="我忘记交易密码了" />

    </RelativeLayout>

    <include layout="@layout/divide_10_bottom" />

</LinearLayout>
