<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/stand_bg"
        android:gravity="center_vertical">

        <net.coding.mart.common.widget.main.DropdownButton_
            android:id="@+id/listHeadTimeFilter"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground" />

        <net.coding.mart.common.widget.main.DropdownButton_
            android:id="@+id/listHeadTypeFilter"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground" />

        <net.coding.mart.common.widget.main.DropdownButton_
            android:id="@+id/listHeadStatusFilter"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="bottom"
        android:background="@color/divide_line" />

</LinearLayout>
