<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:list1="http://schemas.android.com/apk/res-auto"
    android:background="@color/divide">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".setting.SettingHomeActivity">

        <net.coding.mart.common.widget.ListItem1
            android:id="@+id/pushSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            list1:itemBottomLine="false"
            list1:itemText="消息推送" />

        <include layout="@layout/divide_10_top_bottom" />

        <net.coding.mart.common.widget.ListItem1
            android:id="@+id/cacheSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            list1:itemBottomLine="false"
            list1:itemText="清除缓存" />

        <include layout="@layout/divide_10_top_bottom" />

        <RelativeLayout
            android:id="@+id/loginOutLayout"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/list_item_1_height"
            android:background="@drawable/list_item_selector">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:drawablePadding="10dp"
                android:text="退出登录"
                android:textColor="#FF497F"
                android:textSize="16sp" />

        </RelativeLayout>

        <include layout="@layout/divide_10_bottom" />

    </LinearLayout>
</ScrollView>
