<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.mart.activity.setting.ModifyMPayPasswordActivity">

    <TextView
        style="@style/YellowTipTitleTextView"
        android:text="请确认交易密码与登录密码不同" />

    <View
        style="@style/DivideSectionTop5"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:orientation="vertical">

        <RelativeLayout style="@style/SettingListItem">

            <TextView
                style="@style/SettingListItemText1"
                android:text="原支付密码" />

            <EditText
                android:id="@+id/oldPassword"
                style="@style/SettingListItemText2ModifyPassword"
                android:background="@null"
                android:hint="输入原支付密码"
                android:inputType="textPassword" />

        </RelativeLayout>

        <include layout="@layout/divide_1_15" />


        <RelativeLayout style="@style/SettingListItem">

            <TextView
                style="@style/SettingListItemText1"
                android:text="支付密码" />

            <EditText
                android:id="@+id/password"
                style="@style/SettingListItemText2ModifyPassword"
                android:background="@null"
                android:hint="6-16位字母、数字或字符"
                android:inputType="textPassword" />

        </RelativeLayout>

        <include layout="@layout/divide_1_15" />

        <RelativeLayout style="@style/SettingListItem">

            <TextView
                style="@style/SettingListItemText1"
                android:text="确认密码" />

            <EditText
                android:id="@+id/repassword"
                style="@style/SettingListItemText2ModifyPassword"
                android:background="@null"
                android:hint="再次输入新支付密码"
                android:inputType="textPassword"
                tools:text="" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/divide_10_bottom" />

    <Button
        android:id="@+id/sendButton"
        style="@style/SendButton"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="确定" />

</LinearLayout>
