<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divide"
    android:orientation="vertical"
    tools:context="net.coding.mart.activity.setting.ResetMPayPasswordActivity">

    <TextView
        style="@style/YellowTipTitleTextView"
        android:text="请确认交易密码与登录密码不同" />

    <View
        style="@style/DivideSectionTop5"
        android:layout_marginTop="10dp" />

    <RelativeLayout style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:text="手机号码"
            android:textColor="@color/font_black_6" />

        <EditText
            android:id="@+id/phone"
            style="@style/SettingListItemText2ModifyPassword"
            android:background="@null"
            tools:text="13512341234" />

    </RelativeLayout>

    <include layout="@layout/divide_1_12" />


    <RelativeLayout style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:text="支付密码" />

        <EditText
            android:id="@+id/password"
            style="@style/SettingListItemText2ModifyPassword"
            android:background="@null"
            android:hint="6-16位字母、数字或字符"
            android:inputType="textPassword" />

    </RelativeLayout>

    <include layout="@layout/divide_1_12" />

    <RelativeLayout style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:text="确认密码" />

        <EditText
            android:id="@+id/repassword"
            style="@style/SettingListItemText2ModifyPassword"
            android:background="@null"
            android:hint="再次输入密码"
            android:inputType="textPassword"
            tools:text="" />

    </RelativeLayout>

    <include layout="@layout/divide_1_12" />

    <RelativeLayout style="@style/SettingListItem">

        <TextView
            style="@style/SettingListItemText1"
            android:layout_centerVertical="true"
            android:text="短信验证码" />

        <EditText
            android:id="@+id/phoneCode"
            android:layout_centerVertical="true"
            style="@style/SettingListItemText2ModifyPassword"
            tools:text="111111" />

        <TextView
            android:id="@+id/sendCode"
            style="@style/sendMessageRegister"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="发送验证码"
            android:textSize="12sp" />

        <View
            style="@style/DivideLineVer"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sendCode"
            android:layout_height="20dp" />

    </RelativeLayout>

    <include layout="@layout/divide_10_bottom" />

    <Button
        style="@style/SendButton"
        android:layout_marginTop="20dp"
        android:id="@+id/sendButton"
        android:text="确定" />

</LinearLayout>
