<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/rootScrollView"
        android:background="@color/divide"
        android:layout_marginBottom="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stand_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="97dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/userIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/padding_15"
                    android:layout_marginRight="@dimen/padding_15"
                    app:civ_border_width="0dp"
                    tools:src="@mipmap/user_bg" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/userIcon"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/userIcon"
                    android:drawablePadding="10dp"
                    android:textColor="@color/font_black_2"
                    android:textSize="17sp"
                    tools:text="Allen Tse" />

                <TextView
                    android:id="@+id/applyTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/userIcon"
                    android:textColor="@color/font_black_9"
                    android:textSize="12sp"
                    tools:text="Allen Tse" />


                <ImageView
                    android:id="@+id/applyStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/userIcon"
                    android:src="@mipmap/ic_apply_accept" />

            </RelativeLayout>

            <include layout="@layout/divide_10_top_bottom" />


            <LinearLayout
                android:id="@+id/applyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="开发者类型：" />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:id="@+id/userRoleType"
                        tools:text="@{coder.goodAt}" />
                </LinearLayout>

                <include layout="@layout/divide_1_15_standbg" />

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="所在地：" />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:id="@+id/userLocal"
                        tools:text="深圳" />
                </LinearLayout>

                <include layout="@layout/divide_1_15_standbg" />

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="胜任理由：　" />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:id="@+id/userApplyDescripion"
                        tools:text="胜任理由胜任理由胜任理由胜任理由胜任理由胜任理由胜任理由胜任理由胜任理由胜任理由" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/divide_10_top_bottom" />

            <LinearLayout
                android:id="@+id/contactLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="TEL：" />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:textColor="@color/font_blue"
                        tools:text="123456"
                        android:id="@+id/userMobile" />
                </LinearLayout>

                <include layout="@layout/divide_1_15_standbg" />

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="QQ：  " />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:id="@+id/userQQ"
                        android:textColor="@color/font_blue"
                        tools:text="12345" />
                </LinearLayout>

                <include layout="@layout/divide_1_15_standbg" />

                <LinearLayout style="@style/coder_info_list_item_layout">

                    <TextView
                        style="@style/coder_info_list_item0"
                        android:text="Mail：" />

                    <TextView
                        style="@style/coder_info_list_item1"
                        android:id="@+id/userMail"
                        android:textColor="@color/font_blue"
                        tools:text="123@gmail.com" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/noContactLayout"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_15"
                android:paddingRight="@dimen/padding_15"
                tools:visibility="visible">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="联系方式"
                    android:textColor="@color/font_black_6"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/contactClick"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:background="@drawable/rect_blue_line"
                    android:gravity="center"
                    android:text="点击查看"
                    android:textColor="@color/font_blue"
                    android:textSize="14sp" />
            </LinearLayout>

            <include layout="@layout/divide_10_top_bottom" />

            <LinearLayout
                android:id="@+id/roleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/EditTextTitle"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="能胜任的角色类型 *" />

                <LinearLayout
                    android:id="@+id/roleListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/projectExpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/EditTextTitle"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="项目经验 * " />

                <LinearLayout
                    android:id="@+id/projectExpListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15"
        android:background="@color/divide"
        android:id="@+id/bottomLayout"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_height="60dp">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/buttonRefuse"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/font_red"
            android:background="@drawable/rect_red_line"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_gravity="center"
            android:text="不合适"
            android:layout_height="44dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center"
            android:id="@+id/buttonAccept"
            android:textColor="@color/font_blue"
            android:background="@drawable/rect_blue_line"
            android:layout_marginRight="@dimen/padding_15"
            android:layout_gravity="center"
            android:text="确认合作"
          android:layout_height="44dp" />

    </LinearLayout>

    <View
        android:layout_gravity="bottom"
        android:id="@+id/bottomLine"
        android:layout_marginBottom="60dp"
        style="@style/DivideLine" />

    <net.coding.mart.common.widget.EmptyRecyclerView
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</FrameLayout>