<?xml version="1.0" encoding="utf-8"?>
<net.coding.mart.common.widget.EmptyRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</net.coding.mart.common.widget.EmptyRecyclerView>