<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp1080_149"
            android:layout_marginLeft="@dimen/dp1080_50"
            android:gravity="center_vertical"
            android:text="提现"
            android:id="@+id/title"
            android:textColor="@color/black"
            android:textSize="@dimen/sp1080_53" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dip"
            android:layout_marginLeft="@dimen/dp1080_50"
            android:layout_marginRight="@dimen/dp1080_50"
            android:background="#4289DB" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp1080_50"
            android:layout_marginRight="@dimen/dp1080_50"
            android:layout_marginTop="@dimen/dp1080_45"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <TextView
                android:padding="10dp"
                android:id="@+id/message"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                tools:text="密码错误"
                tools:visibility="visible"
                style="@style/YellowTipTitleTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="请输入交易密码"
                    android:textSize="15sp"
                    android:textColor="@color/font_black_80"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/font_blue"
                    android:id="@+id/forgetPassword"
                    android:text="忘记密码？"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <EditText
                android:layout_marginTop="10dp"
                style="@style/SingleCheckTextView"
                android:hint=""
                android:id="@+id/password"
                android:inputType="textPassword" />

        </LinearLayout>


        <View style="@style/DivideLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_botton_height"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/leftButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="取消" />

            <View
                android:id="@+id/buttonDivide0"
                style="@style/DivideLineVer" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rightButton"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="确定" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
