<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/icon0"
                android:src="@mipmap/ic_introduce_page1_icon0"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon0"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="14sp"
                    android:text="// 01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="发布项目"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:text="不知道项目如何报价？\n在这里，3分钟自动估算。\n覆盖 App、Web、HTML5、微信公众号等常用功能。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLine" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/icon1"
                android:src="@mipmap/ic_introduce_page1_icon1"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon1"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="14sp"
                    android:text="// 02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="确认合作"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:text="海量开发者，技能多样化，实现技能需求匹配，确认合作开发者。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLine" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/icon2"
                android:src="@mipmap/ic_introduce_page1_icon2"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon2"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="14sp"
                    android:text="// 03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="资金托管"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:text="项目款分阶段托管，自助验收支付开发者。\n高达 1000 万元保险赔付机制，全方位保障开发进度。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLine" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/icon3"
                android:src="@mipmap/ic_introduce_page1_icon3"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon3"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="14sp"
                    android:text="// 04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="无忧交付"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:text="云计算软件协作工具 Coding.net，提供代码托管、文档管理、代码质量报告等，让项目过程的每一步都有迹可循，随时监管。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLine" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/icon4"
                android:src="@mipmap/ic_introduce_page1_icon4"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/icon4"
                android:orientation="vertical"
                android:layout_marginLeft="22dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="14sp"
                    android:text="// 05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_2"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:text="无忧质保"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/font_black_9"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:text="码市官方专业团队提供后续的测试服务以及运维服务，保障运营无忧。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_alignParentBottom="true"
                style="@style/DivideLine" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>