<?xml version="1.0" encoding="utf-8"?><!--
   Copyright 2015 Google Inc. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
--><!-- This layout is added to most layouts throughout the app using include directives in Activities'
     XML layouts. Google Account and Navigation Item lists are populated through BaseActivity code.
     -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FAFAFA"
    android:fitsSystemWindows="true" >

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:paddingLeft="20dp"
            android:foreground="#4289DB">

            <ImageView
                android:id="@+id/userIcon"
                android:layout_marginTop="40dp"
                android:layout_width="60dp"
                tools:src="@mipmap/ic_pay_bank"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/userIcon"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="过过瘾" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userIcon"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="还未完善个人资料" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_pay_bank"
            android:text="首页"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_pay_bank"
            android:text="发现"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ic_pay_bank"
            android:text="报价"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />

        <include layout="@layout/divide_1" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="我发布的"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="我参与的"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="我的报价"
            android:paddingLeft="20dp"
            android:drawablePadding="20dp"
            android:layout_height="60dp" />
    </LinearLayout>
</ScrollView>
