<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/divide">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_15"
            android:text="项目需求文档"
            android:textColor="@color/font_black_9"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/filesLayout"
        android:background="@color/stand_bg"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_15"
        android:paddingRight="@dimen/padding_15"
        android:paddingTop="12dp"
        android:layout_height="wrap_content" />

    <include layout="@layout/divide_5_bottom" />
</LinearLayout>
