<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/divide_5_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/stand_bg">

        <TextView
            android:id="@+id/codersSection"
            style="@style/RewardDetailSection"
            android:text="报名列表" />

        <View
            style="@style/DivideLine"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/codersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stand_bg"
        android:orientation="vertical" />

    <include layout="@layout/divide_5_bottom" />

</LinearLayout>
